<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget33"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/GRGLogo"
android:src="@drawable/logo"
android:layout_width="330dip"
android:layout_height="99dip"
android:layout_centerHorizontal="true"
android:layout_marginTop="40dp"
>
</ImageView>
<TextView
android:id="@+id/ProductName"
android:text="NFC-WAR"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="#000000"
android:textSize="18sp"
android:textStyle="bold"
android:layout_centerHorizontal="true"
android:layout_below="@id/GRGLogo"
android:layout_marginTop="10dp"
>
</TextView>
<TextView
android:id="@+id/Version"
android:text="Version:0.0.2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="14sp"
android:textColor="#999999"
android:layout_centerHorizontal="true"
android:layout_below="@id/ProductName"
>
</TextView>
<TextView
android:id="@+id/Desc"
android:text="RadioWar估计是国内首个公开专注研究无线类安全方面的“组织”，之所谓需要使用双引号是因为我们这个组织并没有任何纪律，没有任何规则。彼此都在学习，彼此都在研究相关的技术。我们主要专注于研究2.4GHz无线网络安全、RFID安全、NFC安全以及移动终端等等。我们都是初级入门人士，不能够说在这个圈子有任何的技术领先之类的！希望大家可以跟我们技术研讨。"
android:layout_width="330dip"
android:layout_height="wrap_content"
android:textColor="#000000"
android:textSize="14sp"
android:layout_centerHorizontal="true"
android:layout_below="@id/Version"
android:lineSpacingExtra="1.5sp"
android:layout_marginTop="10dp"
>
</TextView>

<TextView
android:text="©2012 Radio War. All rights reserved."
android:layout_width="330dip"
android:layout_height="30dip"
android:textColor="#999999"
android:textSize="14sp"
android:layout_centerHorizontal="true"
android:layout_below="@id/Desc"
>
</TextView>

</RelativeLayout>

