<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget33"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:padding="5dp"
>

	<TextView
	android:id="@+id/blockIndex"
	android:textColor="#FFFFFF"
	android:textSize="18sp"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:typeface="monospace"
	/>
    
	<TextView
	android:id="@+id/blockData"
	android:textColor="#FFFFFF"
	android:textSize="18sp"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_below="@id/blockIndex"
	android:typeface="monospace"
	/>

</RelativeLayout>

